{
    "routes": [
        {
            "src": "/rsvp",
            "dest": "/rsvp"
        },
        {
            "src": "/schedule",
            "dest": "/schedule"
        },
        {
            "src": "/",
            "dest": "/"
        }
    ]
}